
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Materials</title>
  <meta name="author" content="Александр Геец" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <div class="btn-group btn-group-justified nav_menu" role="group" aria-label="Justified button group"> 
    <a href="#" class="btn btn-default" role="button" id="refresh"><i class="fa fa-home" aria-hidden="true"></i></a>
    <a href="#" class="btn btn-default" role="button" id="cech1">1</a>
    <a href="#" class="btn btn-default" role="button" id="cech2">2</a>
    <a href="#" class="btn btn-default" role="button" id="cech3">3</a>
    <a href="#" class="btn btn-default" role="button" id="arrived"><i class="fa fa-plus" aria-hidden="true"></i></a>
    <a href="#" class="btn btn-default" role="button" id="history"><i class="fa fa-history" aria-hidden="true"></i></a>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 materials-bg results">
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Success</h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div class="modal fade" id="wrongcount" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Error</h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <!--]-->

</body>
</html>
